TrabajoFF/Prensentacion/FormularioLoteEntrante.xaml

<Window x:Class="Prensentacion.FormularioLoteEntrante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prensentacion"
        mc:Ignorable="d"
        Title="FormularioLoteEntrante" Height="476" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="343*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnregistrar" Content="Registrar" HorizontalAlignment="Left" Margin="552,36,0,0" VerticalAlignment="Top" Width="105" Click="btnregistrar_Click" Grid.Column="2" Height="113"/>
        <TextBox x:Name="txtcontenido" HorizontalAlignment="Left" Height="23" Margin="12,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" TextChanged="txtcontenido_TextChanged"/>
        <TextBox x:Name="txtfecha" HorizontalAlignment="Left" Height="23" Margin="12,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <TextBox x:Name="txttipo" HorizontalAlignment="Left" Height="23" Margin="12,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <TextBox x:Name="txtID_amacen" HorizontalAlignment="Left" Height="23" Margin="12,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="24,35,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Fecha entrada" HorizontalAlignment="Left" Margin="23,61,0,0" VerticalAlignment="Top" Width="84" Grid.ColumnSpan="2"/>
        <Label Content="Tipo" HorizontalAlignment="Left" Margin="47,92,0,0" VerticalAlignment="Top" Grid.Column="1" Width="34"/>
        <Label Content="ID Almacén" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Almacenes" HorizontalAlignment="Left" Margin="26,285,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="dtalmacen" HorizontalAlignment="Left" Height="126" Margin="26,311,0,0" VerticalAlignment="Top" Width="738" Grid.ColumnSpan="3"/>
        <DataGrid x:Name="dgentrante" HorizontalAlignment="Left" Height="114" Margin="26,166,0,0" VerticalAlignment="Top" Width="738" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
