TrabajoFF/Prensentacion/FormularioLoteSaliente.xaml

<Window x:Class="Prensentacion.FormularioLoteSaliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prensentacion"
        mc:Ignorable="d"
        Title="FormularioLoteSaliente" Height="487" Width="832">
    <Grid Margin="0,0,10,17">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgEsaliente" HorizontalAlignment="Left" Height="186" Margin="360,52,0,0" VerticalAlignment="Top" Width="434" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txttipo" HorizontalAlignment="Left" Height="24" Margin="89,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txttipo_TextChanged"/>
        <TextBox x:Name="txtfecha_salida" HorizontalAlignment="Left" Height="24" Margin="89,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtciudad" HorizontalAlignment="Left" Height="23" Margin="89,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtalmacen" HorizontalAlignment="Left" Height="22" Margin="89,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtalmacen_TextChanged"/>
        <Label Content="Tipo" HorizontalAlignment="Left" Margin="43,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Ciudad" HorizontalAlignment="Left" Margin="30,123,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="35,74,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtcontenido" HorizontalAlignment="Left" Height="22" Margin="89,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Almacen" HorizontalAlignment="Left" Margin="27,174,0,0" VerticalAlignment="Top"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="20,225,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnRegistrar" Content="Registrar" HorizontalAlignment="Left" Margin="242,83,0,0" VerticalAlignment="Top" Width="79" Click="btnRegistrar_Click" Height="117"/>
        <DataGrid x:Name="dgCiudades" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="345" Margin="385,318,0,0" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="dgalmacen" HorizontalAlignment="Left" Height="101" Margin="89,317,0,0" VerticalAlignment="Top" Width="222" SelectionChanged="dgalmacen_SelectionChanged"/>
        <Label Content="Lotes Salientes Registrados" HorizontalAlignment="Left" Margin="360,21,0,0" VerticalAlignment="Top"/>
        <Label Content="Contenido de almacenes" HorizontalAlignment="Left" Margin="89,291,0,0" VerticalAlignment="Top"/>
        <Label Content="Combustible enviado a ciudades&#xD;&#xA;" HorizontalAlignment="Left" Margin="385,291,0,0" VerticalAlignment="Top" Width="188" Height="27"/>

    </Grid>
</Window>
