TrabajoFF/Prensentacion/FormularioLoteEntrante.xaml

<Window x:Class="Prensentacion.FormularioLoteEntrante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prensentacion"
        mc:Ignorable="d"
        Title="FormularioLoteEntrante" Height="402" Width="728">
    <Grid Margin="-31,0,-348,18">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="343*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnregistrar" Content="Registrar" HorizontalAlignment="Left" Margin="155,36,0,0" VerticalAlignment="Top" Width="105" Click="btnregistrar_Click" Grid.Column="2" Height="113"/>
        <TextBox x:Name="txtcontenido" HorizontalAlignment="Left" Height="23" Margin="19,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" TextChanged="txtcontenido_TextChanged"/>
        <TextBox x:Name="txtfecha" HorizontalAlignment="Left" Height="23" Margin="19,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <TextBox x:Name="txttipo" HorizontalAlignment="Left" Height="23" Margin="19,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <TextBox x:Name="txtID_amacen" HorizontalAlignment="Left" Height="23" Margin="19,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="36,35,0,0" VerticalAlignment="Top" Grid.Column="1" Width="60"/>
        <Label Content="Fecha entrada" HorizontalAlignment="Left" Margin="36,61,0,0" VerticalAlignment="Top" Width="84" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Tipo" HorizontalAlignment="Left" Margin="36,92,0,0" VerticalAlignment="Top" Grid.Column="1" Width="34"/>
        <Label Content="ID Almacén" HorizontalAlignment="Left" Margin="36,123,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Contenido de Almacenes" HorizontalAlignment="Left" Margin="117,187,0,0" VerticalAlignment="Top" Width="149" Grid.Column="2"/>
        <DataGrid x:Name="dtalmacen" HorizontalAlignment="Left" Height="126" Margin="117,213,0,0" VerticalAlignment="Top" Width="143" Grid.Column="2"/>
        <DataGrid x:Name="dgentrante" HorizontalAlignment="Left" Height="288" Margin="292,56,0,0" VerticalAlignment="Top" Width="281" Grid.Column="2"/>
        <Label Content="Lotes Entrantes Registrados" HorizontalAlignment="Left" Margin="292,30,0,0" VerticalAlignment="Top" Width="172" Grid.Column="2"/>

    </Grid>
</Window>
