TrabajoFF/Prensentacion/MainWindow.xaml

<Window x:Class="Prensentacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prensentacion"
        mc:Ignorable="d"
        Title="MainWindow" Height="287" Width="460">
    <Grid Margin="0,0,24,8">
        <Button x:Name="btnAlmacen" Content="Almacén&#xD;&#xA;" HorizontalAlignment="Left" Margin="44,45,0,0" VerticalAlignment="Top" Width="120" Click="btnAlmacen_Click" Height="30"/>
        <Button x:Name="btnLoteentrante" Content="LoteEntrante" HorizontalAlignment="Left" Margin="44,135,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="btnLoteentrante_Click"/>
        <Button x:Name="btnlotesaliente" Content="LoteSaliente" HorizontalAlignment="Left" Margin="44,179,0,0" VerticalAlignment="Top" Width="120" Click="btnlotesaliente_Click" Height="30"/>
        <Button x:Name="btnciudad" Content="Ciudad" HorizontalAlignment="Left" Margin="44,89,0,0" VerticalAlignment="Top" Width="120" Click="btnciudad_Click" Height="30"/>
        <Button x:Name="btnreportes" Content="Reportes" HorizontalAlignment="Left" Margin="272,45,0,0" VerticalAlignment="Top" Width="105" Click="btnreportes_Click" Height="39"/>
        <Button Content="Eliminar usuarios" HorizontalAlignment="Left" Margin="272,0,0,0" VerticalAlignment="Center" Height="44" Width="106" Click="Button_Click"/>
        <Button Content="Modificar contraseña" HorizontalAlignment="Left" Margin="266,179,0,0" VerticalAlignment="Top" Height="40" Width="116" Click="Button_Click_1"/>

    </Grid>
</Window>
