TrabajoFF/Prensentacion/Reportes.xaml

<Window x:Class="Prensentacion.Reportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prensentacion"
        mc:Ignorable="d"
        Title="Reportes" Height="676" Width="1442">
    <Grid Margin="0,0,24,17">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="629*"/>
            <ColumnDefinition Width="171*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dtmayorcombus" HorizontalAlignment="Left" Height="224" VerticalAlignment="Top" Width="394" Margin="36,276,0,0" SelectionChanged="dtmayorcombus_SelectionChanged"/>
        <DataGrid x:Name="dtciudadmasenvios" HorizontalAlignment="Left" Height="229" VerticalAlignment="Top" Width="595" Margin="484,276,0,0"/>
        <TextBox x:Name="txtmayorcombustible" HorizontalAlignment="Left" Height="31" Margin="14,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.221"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="Almacén con más combustible" HorizontalAlignment="Left" Margin="131,551,0,0" VerticalAlignment="Top" Width="203" Click="Button_Click" Height="31"/>
        <Button x:Name="btnciudadmasenvios" Content="Ciudad mas envios" HorizontalAlignment="Left" Margin="651,546,0,0" VerticalAlignment="Top" Width="261" Height="32" Click="btnciudadmasenvios_Click"/>
        <Button Content="Mayor combustible" HorizontalAlignment="Left" Margin="10,301,0,0" VerticalAlignment="Top" Width="158" Click="Button_Click_1" Height="68" Grid.Column="1"/>
        <DataGrid x:Name="dtordenar" HorizontalAlignment="Left" Height="237" Margin="379,0,0,0" VerticalAlignment="Top" Width="29" SelectionChanged="dtordenar_SelectionChanged" Grid.Column="1"/>
        <Button Content="ordenarr" HorizontalAlignment="Left" Margin="379,118,0,0" VerticalAlignment="Top" Width="143" Click="Button_Click_2" Height="30" Grid.Column="1"/>

    </Grid>
</Window>
